<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0">

    <jsp:directive.page contentType="text/html; ISO-8859-1"/>
    <jsp:output omit-xml-declaration="yes" />

    <spring:message code="label_contact_new" var="labelContactNew"/>
    <spring:message code="label_contact_first_name" var="labelContactFirstName"/>
    <spring:message code="label_contact_last_name" var="labelContactLastName"/>
    <spring:message code="label_contact_birth_date" var="labelContactBirthDate"/>
    <spring:message code="label_contact_description" var="labelContactDescription"/>
    <spring:message code="label_contact_photo" var="labelContactPhoto"/>

    <spring:eval expression="contact.id==null ?labelContactNew:labelContactUpdate" var="formTitle"/>

    <h1>${formTitle}</h1>

    <form:form modelAttribute="contact" id="contactUpdateForm" method="post">
        <c:if test="${not empty message}">
            <div id="message" class="${message.type}">${message.message}</div>
        </c:if>

        <!--<form:label path="firstName" cssClass="error">-->
    </form:form>

</jsp:root>
