<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">

    <jsp:directive.page contentType="text/html; ISO-8859-1;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="true"/>
        <c:if test="${not empty contacts}">
            <c:forEach items="${contacts}" var="contact">
                <tr>
                    <td>${contact.firstName}</td>
                    <td>"---"${contact.lastName}</td>
                </tr>
            </c:forEach>
        </c:if>


</div>
